{
  "id": "python-runner",
  "name": "Python Runner",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Run Python scripts from markdown notes and write stdout/stderr back into the note.",
  "author": "SMOKE-19",
  "authorUrl": "https://github.com/SMOKE-19",
  "isDesktopOnly": true
}
