{
  "name": "obsidian-python-runner",
  "version": "0.1.1",
  "description": "Run Python scripts from Obsidian markdown notes and write stdout/stderr back into the note.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "release:zip": "npm run build && node scripts/package-release.mjs"
  },
  "keywords": [
    "obsidian",
    "python",
    "runner",
    "markdown"
  ],
  "author": "SMOKE-19",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.8.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "yazl": "^3.3.1"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
